{
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.wordWrap": "on",
  "editor.semanticHighlighting.enabled": true,
  "C_Cpp.default.compilerPath": "C:/msys64/mingw64/bin/gcc.exe",
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/_estudio/include",
    "${default}"
  ],
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell"
    }
  },
  "files.exclude": {
    "Estudio.Setup.cmd": false,
    ".agent": true,
    ".git": true,
    ".github": true,
    ".generated": true,
    ".vscode": true,
    "_estudio": true,
    "docs": true,
    "include": true,
    "logs": true,
    "node_modules": true,
    "setup": true,
    "soporte": true,
    "src": true,
    "usuarios": true,
    "package.json": true,
    "package-lock.json": true,
    ".gitignore": true,
    ".estudio_usuario": true,
    ".estudio_usuario.example": true,
    "_estudio/errores.template.md": true,
    "AGENTS.md": true,
    "*.cmd": true,
    "01-migracion-ejercicios-a-gist.md": true,
    "04-prompt-curacion-pdf-alejandro-a-gists.md": true,
    "Problemas de programacion.pdf": true,
    "antigravity_session_log.md": true,
    "conversation.md": true,
    "*.vsix": true,
    "**/*.exe": true,
    "**/*.o": true,
    "**/*.obj": true,
    "**/*.tmp": true,
    "**/*.temp": true,
    "**/*.log": true,
    "**/node_modules": true,
    ".output": true,
    "_estudio/soporte/runtime": true,
    "**/.estudio-exercism": true,
    "**/.estudio-exercism.json": true,
    "**/.estudio-tests": true,
    "**/.estudio-drive": true,
    "**/.exercism": true
  },
  "search.exclude": {
    "Estudio.Setup.cmd": false,
    ".agent": true,
    ".git": true,
    ".github": true,
    ".generated": true,
    ".vscode": true,
    "_estudio": true,
    "docs": true,
    "include": true,
    "logs": true,
    "node_modules": true,
    "setup": true,
    "soporte": true,
    "src": true,
    "usuarios": true,
    "package.json": true,
    "package-lock.json": true,
    ".gitignore": true,
    ".estudio_usuario": true,
    ".estudio_usuario.example": true,
    "_estudio/errores.template.md": true,
    "AGENTS.md": true,
    "*.cmd": true,
    "01-migracion-ejercicios-a-gist.md": true,
    "04-prompt-curacion-pdf-alejandro-a-gists.md": true,
    "Problemas de programacion.pdf": true,
    "antigravity_session_log.md": true,
    "conversation.md": true,
    "*.vsix": true,
    "**/*.exe": true,
    "**/*.o": true,
    "**/*.obj": true,
    "**/*.tmp": true,
    "**/*.temp": true,
    ".output": true,
    "_estudio/soporte/runtime": true,
    "**/.estudio-exercism": true,
    "**/.estudio-exercism.json": true,
    "**/.estudio-tests": true,
    "**/.estudio-drive": true,
    "**/.exercism": true
  },
  "claude-code.enableAuthLogin": true,
  "claudeCode.preferredLocation": "panel",
  "chat.viewSessions.orientation": "stacked",
  "gitlens.ai.model": "vscode",
  "git.enableSmartCommit": true,
  "git.confirmSync": false
}
