{
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.wordWrap": "on",
  "editor.semanticHighlighting.enabled": true,
  "C_Cpp.default.compilerPath": "C:/msys64/mingw64/bin/gcc.exe",
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/include",
    "${default}"
  ],
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell"
    }
  },
  "files.exclude": {
    "**/*.exe": true,
    "**/*.o": true,
    "**/*.obj": true,
    ".output": true,
    "soporte/runtime": true,
    "**/.estudio-exercism": true,
    "**/.estudio-exercism.json": true,
    "**/.exercism": true
  },
  "claude-code.enableAuthLogin": true,
  "claudeCode.preferredLocation": "panel",
  "chat.viewSessions.orientation": "stacked",
  "gitlens.ai.model": "vscode",
  "git.enableSmartCommit": true,
  "git.confirmSync": false
}
